# TIAB-Curio-Support

./: build.gradle  gradle.properties  settings.gradle
src/datagen/java/me/mangorage/curiotab/datagen/: BlockTagsGen.java  DataGeneration.java  ItemTagGen.java
src/datagen/java/me/mangorage/curiotab/datagen/language/: en_us.java
src/datagen/java/me/mangorage/curiotab/datagen/providers/: BlockTagsGen.java  ItemTagGen.java
src/datagen/java/me/mangorage/curiotab/datagen/providers/language/: ModdedLanguageProvider.java  en_us.java
src/main/java/me/mangorage/curiotiab/: Curiotiab.java
src/main/java/me/mangorage/curiotiab/client/: ClientEvent.java  ClientRegistry.java  ClientUtils.java  CurioTiabHudOverlay.java
src/main/java/me/mangorage/curiotiab/client/commands/: CurioTiabCommand.java  ModifyCurioGuiCommand.java
src/main/java/me/mangorage/curiotiab/client/config/: CurioTiabClientConfig.java
src/main/java/me/mangorage/curiotiab/client/screens/: ConfigurationScreen.java
src/main/java/me/mangorage/curiotiab/client/screens/overlays/: CurioTiabHudOverlay.java
src/main/java/me/mangorage/curiotiab/common/: Constants.java  Registries.java  Util.java
src/main/java/me/mangorage/curiotiab/common/commands/: CurioTiabCommand.java
src/main/java/me/mangorage/curiotiab/common/config/: Configs.java
src/main/java/me/mangorage/curiotiab/common/core/: Constants.java  Translatable.java  Util.java
src/main/java/me/mangorage/curiotiab/common/network/: NetworkHandler.java
src/main/java/me/mangorage/curiotiab/common/network/client/: CUseTiab.java  UseTiabPacket.java
src/main/java/me/mangorage/curiotiab/common/network/server/: OpenConfigScreen.java
src/main/resources/: pack.mcmeta
src/main/resources/data/curiotiab/curios/entities/: tiab.json
src/main/resources/data/curiotiab/curios/slots/: tiab.json
